<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!-- TEXT -->
    <color name="colorAccent">#FF4081</color>
    <color name="colorTitle">#373737</color>
    <color name="colorTextClickable">#2391ff</color>
    <color name="colorTextGreen">#0bce1f</color>
    <color name="colorTextRed">#ec0008</color>
    <!-- Global -->
    <color name="colorBackgroundTitle">#e0e3e8</color>
    <color name="colorLineSeparator">#e6e6e6</color>
    <color name="white">#ffffff</color>
</resources>
