<resources>
    <string name="app_name">VelibMapper</string>
    <string name="action_setting">Search</string>
    <string name="share">share</string>
    <string name="search">Search</string>
    <string name="authors">Action</string>
</resources>
